# transformation-api

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
java/: pom.xml
java/src/main/java/com/connexta/transformation/: TransformationService.java
models/: pom.xml
models/src/main/java/com/connexta/transformation/rest/models/: ErrorMessage.java  ErrorResponse.java  MetadataInformation.java  Status.java  TransformRequest.java  TransformationPollResponse.java
rest/: pom.xml
rest/clients/: pom.xml
rest/clients/cxf/: pom.xml
rest/clients/rest-assured/: pom.xml
rest/docs/: pom.xml
rest/models/: pom.xml
rest/servers/: pom.xml
rest/servers/spring/: pom.xml
rest/servers/spring-boot/: pom.xml
rest/servers/spring/src/main/java/com/connexta/transformation/rest/spring/: TransformApiDelete.java  TransformApiPoll.java  TransformApiRetrieve.java  TransformApiTransform.java
rest/specs/: pom.xml
rest/specs/src/main/filtered-resources/openapi/: openapi.yaml
spring/: pom.xml
spring/src/main/java/com/connexta/transformation/rest/spring/: TransformApiDelete.java  TransformApiPoll.java  TransformApiRetrieve.java  TransformApiTransform.java
